{
  "name": "dashride",
  "private": true,
  "version": "1.0.0",
  "description": "Cross-platform motorcycle dashboard app with real-time speedometer and navigation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android": "bun run build && bunx cap sync android && bunx cap run android --target=Pixel_9_Pro_XL",
    "androidDebug": "bun run build && bunx cap sync android && bunx cap run android --target=b755084c",
    "ios": "bun run build && bunx cap sync ios && bunx cap run ios --target=40BFA551-0C44-4975-8B1D-8993EF3BC65A",
    "sync": "bunx cap sync",
    "gradle": "cd android && ./gradlew clean && ./gradlew assembleDebug",
    "release:build": "bun run build && bunx cap sync android && cd android && ./gradlew clean assembleRelease",
    "release:bundle": "bun run build && bunx cap sync android && cd android && ./gradlew clean bundleRelease",
    "release:install": "bun run release:build && cd android && ./gradlew installRelease",
    "release:apk": "bun run release:build && echo '\n✓ Release APK created at: android/app/build/outputs/apk/release/app-release.apk'",
    "release:aab": "bun run release:bundle && echo '\n✓ Release AAB created at: android/app/build/outputs/bundle/release/app-release.aab'"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^7.3.0",
    "@capacitor-community/native-audio": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/dialog": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/screen-orientation": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capawesome/capacitor-file-picker": "^8.0.0",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@ionic/vue": "^8.7.16",
    "@ionic/vue-router": "^8.7.16",
    "@vueuse/core": "^10.9.0",
    "date-fns": "3.6.0",
    "lucide-vue-next": "^0.344.0",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4",
    "vue-sonner": "^1.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "6.3.5",
    "vue-tsc": "^2.0.6"
  }
}
